- Use the keys in the ROOMS hash in lib/room_list.rb for names on map
- You can import it then edit it here: http://asciiflow.com/

######### Key: ##################
#                               #
#  @ = you start here           #
#  ! = not in room_list.rb yet  #
#                               #
#################################

Map Starts Here:

                                                                         chamber                                       
                                                                            + # down                                    
                                                                        castle_main                                    
                                                                            +                                          
                                                          dinning_room ++ hallway                                      
                                                                            +                                          
                                                                          castle                                       
                                                                            +                                          
                                                            forest__2   @courtyard                                     
                                                                 +          +                                          
                                                   sticks ++ forest__1 ++ forest                                       
                                                                            +                                          
!swamp ++ !swamp_1 ++ !swamp_2                                            forest_1 ++ banyan tree         !mountian_top
               +          +                                                 +                                   +      
          !swamp_3 ++ !swamp_4 ++ !a_path_1 ++ a_path !forest_again_1 ++ forest_2 ++ forest_again         !mountian_3 
               +          +                       +                         +                                   +      
          !swamp_5 ++ !spawn_6              more_trees_1 ++ more_trees ++ forest_3                         !mountian_2 
                                                  +                         +                                   +      
                                            more_trees_2                  forest_4                          mountian_1 
                                                  +                                                             +      
                                            more_trees_3 ++ path_to_village ++ village                      mountian            cove ++ !more_cove
                                                                                  +                             +             /
                                                                            forest_by_village ++ valley ++  mountians ++ lake



chamber (underground):
# there should be a dungon here

                                                                        castle_main
                                                                            + # up                                          
                                                                         chamber 
                                                                            +
                                                                    !chamber_hallway                                
                                                                            +                                          
                                                                    !chamber_hallway_1






