- Use the keys in the ROOMS hash in lib/room_list.rb for names on map
- Use spaces not tabs for this file because of different tab widths

######### Key: ##################
#                               #
#  @ = you start here           #
#  ! = not in room_list.rb yet  #
#                               #
#################################

Map Starts Here:







                            castle_main
                                |
              dinning_room -- hallway
                                |
                               castle
                                |
                forest__2   @courtyard
                     |          |
       sticks -- forest__1 -- forest
                               	|
                              forest_1 -- banyan tree         !mountian_top
                                |                                   | 
                              forest_2 -- forest_again         !mountian_3
                                |                                   |
more_trees_1 -- more_trees -- forest_3                         !mountian_2
      |                         |                                   |
more_trees_2                  forest_4                          mountian_1
      |                                                             |
more_trees_3 -- path_to_village -- village                      mountian  
                                      |                             |
                                forest_by_village -- valley --  mountians
