- Use the keys in the ROOMS hash in lib/room_list.rb for names on map
- Use spaces not tabs for this file because of different tab widths

######### Key: ##################
#                               #
#  @ = you start here           #
#  ! = not in room_list.rb yet  #
#                               #
#################################

Map Starts Here:





     dinning_room -- hallway
                        |
                     castle
                        |
                    @courtyard
                        |
                     forest
                       	|
                    forest_1 -- banyan tree                                !mountian_top
                        |                                                       | 
                    forest_2                                                !mountian_2
                        |                                                       |
      more_trees -- forest_3                                                !mountian_1
                        |                                                       |
                    forest_4 -- path_to_village -- village                  !mountian
                                                      |                         |
                                            forest_by_village -- !valley -- !mountians

