- Use the ROOMS keys in lib/room_list.rb for names on map,
  but replace _ with a space
- Use spaces not tabs for this file because of different tab widths

######### Key: #########
#                      #
#  @ = you start here  #
#                      #
########################

Map Starts Here:





             dinning room -- hallway
                                |
                             castle
                                |
                            @courtyard
                                |
                             forest
                               	|
                            forest_1 -- banyan tree
                                |
                            forest_2
                                |
              more_trees -- forest_3
                                |
                            forest_4 -- path to village -- village
